\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripcion del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelizacion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Representacion del dep\'osito en la matriz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consideraciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos obtenidos en 100 ejecuci\'ones del programa para distintos tama\~nos de poblaci\'on inicial. Con maximo de 1000 iteraciones}}{3}}
\newlabel{fig001}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de aptitud en 100 ejecuci\'ones para encontrar una soluci\'on \'optima.}}{4}}
\newlabel{fig002}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo promedio de procesamiento en 100 ejecuci\'ones del programa para distintos tama\~nos de poblaci\'on inicial.}}{4}}
\newlabel{fig003}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores normalizados de iteraciones en 100 ejecuci\'ones para encontrar una soluci\'on \'optima.}}{4}}
\newlabel{fig004}{{4}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{6}}
\@writefile{toc}{\contentsline {section}{Bibliography}{6}}
